:root{
  --leaf-green:#2f7a3e;
  --light-green:#dff0d8;
  --muted:#4b4b4b;
}
body{ font-family: Inter, system-ui, Arial; background: linear-gradient(180deg,#eefaf0,#f7fff8); color:#123; margin:0; }
.header{ display:flex; align-items:center; justify-content:space-between; padding:18px 28px; background: rgba(255,255,255,0.6); border-bottom:1px solid #e6efe6; }
.header h1{ margin:0; color:var(--leaf-green); }
.header nav a{ margin-right:10px; color:var(--muted); text-decoration:none; }
.container{ padding:28px; max-width:1100px; margin:0 auto; }
.hero{ display:flex; gap:20px; align-items:center; }
.hero-left{ flex:1; background: white; padding:20px; border-radius:12px; box-shadow: 0 6px 18px rgba(46,128,56,0.06); }
.hero-right{ width:360px; display:flex; align-items:center; justify-content:center; }
.leaf-card{ width:320px; text-align:center; }
.scene{ perspective:1000px; }
.card{ width:280px; height:280px; position:relative; transform-style:preserve-3d; transition: transform 0.9s; margin:0 auto; }
.scene:hover .card{ transform: rotateY(180deg) translateY(-6px); }
.face{ position:absolute; width:100%; height:100%; backface-visibility:hidden; border-radius:12px; overflow:hidden; display:flex; align-items:center; justify-content:center; flex-direction:column; box-shadow: 0 8px 18px rgba(0,0,0,0.08); }
.face img{ width:80%; height:auto; display:block; transform: translateZ(40px); }
.face.front{ background: linear-gradient(180deg,#ffffff,#e8fff0); }
.face.back{ background: linear-gradient(180deg,#fff6f6,#fff2f2); transform: rotateY(180deg); }
.label{ margin-top:10px; font-weight:600; color:var(--leaf-green); }
.caption{ font-size:13px; color:#666; margin-top:12px; }
.card-form{ background:#fff; padding:18px; border-radius:12px; box-shadow: 0 6px 18px rgba(0,0,0,0.04); max-width:600px; }
input{ display:block; width:100%; margin:8px 0; padding:10px; border-radius:8px; border:1px solid #ddd; }
button{ padding:10px 14px; border-radius:8px; cursor:pointer; background:var(--leaf-green); color:white; border:none; }
.btn-google{ background:#fff; border:1px solid #ddd; color:#444; padding:8px 12px; border-radius:8px; cursor:pointer; }
.status-box{ margin-top:12px; background:#f7fff7; border:1px solid #e5f3e6; padding:10px; border-radius:8px; }
.footer{ padding:12px 28px; text-align:center; color:#777; }
